{
  "name": "todo_app_cleint_side_rendering",
  "version": "1.0.0",
  "description": "todo list app which takes your headache of managing this nuisance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sanyam srivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
